# MS SQL SERVER CONFIG
DB_USER=sa
DB_PASSWORD=123456
DB_NAME=DB_ONMOVIE
DB_HOST= localhost
DB_HOST_KAS= KASLEE\MSSQLSERVER01
DB_PORT=64265

# Whiteless domain
LOCAL_DOMAIN=http://localhost:3000
LOCAL_DOMAIN1=http://localhost:3001